apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(':MView:MFont')
    api project(':MView:MAnim')
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
