apply from: "${project.rootDir}/gradle/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(':MView:CheckBox')
    api project(':MView:RadioButton')
    api project(':MView:MFont')
    api project(':MView:MAnim')
}

ext {
    DIST_PATH = "${project.rootDir}/dist"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'MView-same'
    PUBLISH_VERSION = "1.0.0"
}