# SAMView

./: .gitignore  README.md  build.gradle  moduleConfig.properties  settings.gradle
MView/CheckBox/: build.gradle  moduleConfig.properties
MView/CheckBox/src/main/: AndroidManifest.xml
MView/CheckBox/src/main/java/com/same/lib/checkbox/: CheckBox.java  CheckBox2.java  CheckBoxBase.java  CheckBoxSquare.java  CheckboxFont.java  CubicBezierInterpolator.java  Font.java
MView/Language/: build.gradle
MView/ListView/: build.gradle  moduleConfig.properties
MView/ListView/src/main/: AndroidManifest.xml
MView/ListView/src/main/java/com/same/lib/listview/: AdapterChanges.java  AdapterHelper.java  AnimationState.java  (+26 more)
MView/MColor/: build.gradle  moduleConfig.properties
MView/MColor/src/main/: AndroidManifest.xml
MView/MIntro/: build.gradle
MView/MTheme/: build.gradle
MView/MTheme/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ChatListItemAnimator.java  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManager.java  ItemTouchHelper.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.java  RecyclerView.java  SimpleItemAnimator.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
app/src/main/java/com/same/ui/: BuildVars.java  ContainerCreator.java  FileLog.java  MainActivity.java  MainService.java  MyApplication.java  TestActivity.java
app/src/main/java/com/same/ui/intro/: BottomPagesView.java  Intro.java  IntroActivity.java  IntroPage.java
app/src/main/java/com/same/ui/lang/: MyLang.java  MyLangAction.java  Server.java
app/src/main/java/com/same/ui/page/: DetailPage.java  LanguageSelectPage.java  LoginPage.java  MainPage.java  SplashPage.java
app/src/main/java/com/same/ui/theme/: AnimationProperties.java  ChatTheme.java  CommonTheme.java  DialogTheme.java  ProfileTheme.java
app/src/main/java/com/same/ui/view/: BackupImageView.java  DrawableBuilder.java  EmptyTextProgressView.java  NumberTextView.java  RecyclerListView.java  T.java  WallpaperCheckBoxView.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_code.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
component/Lottie/: build.gradle
component/Lottie/src/main/cpp/: jni.c
component/Theme/: build.gradle  moduleConfig.properties
gradle/: composingConfig.gradle  maven_to_project.gradle  publish_to_github_release.gradle  publish_to_local.gradle
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
listview/src/main/java/com/same/lib/listview/: AsyncListUtil.java  ChildHelper.java  Debug.java  DividerItemDecoration.java  GridLayoutManager.java  ItemTouchUIUtil.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java  ListAdapter.java  MessageThreadUtil.java  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SortedList.java  SortedListAdapterCallback.java  ThreadUtil.java  TileList.java  ViewInfoStore.java
middle/same/: build.gradle  moduleConfig.properties
middle/same/src/main/: AndroidManifest.xml
middle/same/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_check.xml
middle/same/src/main/res/values/: ids.xml  strings.xml
same/: build.gradle
same/src/main/: AndroidManifest.xml
same/src/main/cpp/: Android.mk  lottie.cpp
same/src/main/java/com/same/lib/: AbsTheme.java  NativeLoader.java  ThemeAction.java
same/src/main/java/com/same/lib/component/: CheckBox.java  RadioButton.java
same/src/main/java/com/same/lib/core/: ActionBar.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarMenuSubItem.java  ActionBarPopupWindow.java  AdjustPanLayoutHelper.java  AlertDialog.java  AnimationProperties.java  BackDrawable.java  BasePage.java  BottomSheet.java  Bulletin.java  CloseProgressDrawable2.java  CombinedDrawable.java  ContainerLayout.java  DispatchQueue.java  DispatchQueuePool.java  DrawerLayoutContainer.java  Easings.java  EditTextBoldCursor.java  FireworksEffect.java  FloatingActionMode.java  FloatingToolbar.java  KeyHub.java  LineProgressView.java  MenuDrawable.java  RLottieDrawable.java  RLottieImageView.java  RadialProgressView.java  SimpleTextView.java  SnowflakesEffect.java  ThemeDescription.java
same/src/main/java/com/same/lib/delegate/: ActionBarColorDelegate.java  BackgroundColorDelegate.java  ChildColorDelegate.java  ColorDelegateLoader.java  DrawableColorDelegate.java  FlagColorDelegate.java  PaintColorDelegate.java  ProgressColorDelegate.java  ScrollViewColorDelegate.java  SelectorColorDelegate.java  ViewPagerColorDelegate.java
same/src/main/java/com/same/lib/drawable/: BackDrawable.java  BackgroundGradientDrawable.java  CloseProgressDrawable2.java  ColorManager.java  CombinedDrawable.java  DrawableManager.java  IntSize.java  MenuDrawable.java  MessageDrawable.java  RLottieDrawable.java
same/src/main/java/com/same/lib/effect/: FireworksEffect.java
same/src/main/java/com/same/lib/helper/: Bitmaps.java  CubicBezierInterpolator.java  DispatchQueue.java  DispatchQueuePool.java  Easings.java  LayoutHelper.java
same/src/main/java/com/same/lib/span/: ThemeName.java  ThemePreview.java  TypefaceSpan.java
same/src/main/java/com/same/lib/theme/: BaseTheme.java  CommonTheme.java  Document.java  MessageDrawable.java  OverrideWallpaperInfo.java  PatternsLoader.java  Skin.java  Theme.java  ThemeAccent.java  ThemeAccentList.java  ThemeDescription.java  ThemeInfo.java  ThemeManager.java  ThemeRes.java
same/src/main/java/com/same/lib/util/: AndroidUtilities.java  Display.java  Font.java  KeyHub.java  Keyboard.java  NotificationCenter.java  SharedConfig.java  Space.java  Store.java  UIThread.java
same/src/main/res/values/: strings.xml  styles.xml
(+199 files in other folders)
