rootProject.name = "SAMView"

apply from: "context.gradle"

include ':app'

include ':middle:same'

include ':component:Theme'
include ':component:Lottie'

include ':MView:Base'
include ':MView:Core'
include ':MView:Font'
include ':MView:Intro'

include ':MView:CheckBox'
include ':MView:ListView'
include ':MView:RadioButton'

