apply from: "${project.rootDir}/gradle/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
}
ext {
    DIST_PATH = "${project.rootDir}/dist"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'MView-color'
    PUBLISH_VERSION = "1.0.0"
}