apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':MView:CheckBox')
    implementation project(':MView:RadioButton')
    implementation project(':MView:ListView')
    implementation project(':component:Theme')

}
apply from: "${project.rootDir}/gradle/library_tail.gradle"
