apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api rootProject.ext.timecat["MView-base"]
    api rootProject.ext.timecat["MView-core"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
