apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.DIST_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
