apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.timecat.component:MLang:2.0.2'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
