apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(':MView:MBase')
    api project(':same')

}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
